<html>
  <head>
    <title>Neil Course - Legal Disclaimer</title>

    <LINK REL=StyleSheet HREF="style.css" TYPE="text/css" MEDIA=all>

<!--  <base href="http://www.aufv53.dsl.pipex.com/" -->
  </head>
  
  <body>
    <script language="JavaScript" src="sitetracker.js"></SCRIPT> <noscript><IMG
    src="http://scripts.dsl.pipex.net/sitetracker/sitetracker.php?id=neilcourse&st=img"></noscript>

    <h1 class=delta>Legal disclaimer</h1>

    <table class="navbar" border="0" cellspacing="0" cellpadding="0"><tr><td><iframe src="navbar.html" scrolling="no"
    class="delta" frameborder="0" allowtransparency="true"></iframe></td></tr></table><br>

    <img src="../tools/pixel.gif" width="1" height="50"><br>


    <ol class="legal">
      <li class="legal">The copyright of all text and all images of <code><a href="http://www.neilcourse.co.uk"
      class="delta">www.neilcourse.co.uk</a></code>
      is owned by Neil Course, 2005, unless explicitly stated otherwise;
      
      <li class="legal">Web pages currently hosted by the Université de Fribourg, Switzerland. The views expressed on 
      this site are not claimed to be representative of the views of the University;

      <li class="legal">All rights reserved.  No part of this work may be reproduced, stored in a 
      retrieval system or transmitted in any form by any means, electronic, mechanical or otherwise, 
      without first obtaining the written permission of the copyright owner;
      
      <li class="legal">The Author or Authors makes no representation, express or implied, with regard 
      to the accuracy of the information contained on these pages, and cannot accept any legal 
      responsibility or liability for any errors or omissions that may be made;
      
      <li class="legal">The Author or Authors reserve the right to edit this notice at any time.
    </ol>




    <img src="../tools/pixel.gif" width="1" height="40%"><br>
    <table class="navbar" border="0" cellspacing="0" cellpadding="0"><tr><td><iframe src="navbar.html" scrolling="no"
    class="delta" frameborder="0" allowtransparency="true"></iframe></td></tr></table><br>
    <iframe id="myframe" src="footer.html" scrolling="no" frameborder="0" class="footer"></iframe>
  </body>
  <address>www.neilcourse.co.uk/legal.html</address>
</html>
