<html>
  <head>
    <LINK REL=StyleSheet HREF="navbar.css" TYPE="text/css" MEDIA=all>

    <!-- Start iPhone -->
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=0;" />
    <!-- <link rel="apple-touch-icon" href="/iphone.png" /> -->
    <link media="only screen and (max-device-width: 480px)" href="navbariphone.css" type= "text/css" rel="stylesheet" />
    <!-- End iPhone -->

<base target="_top">
<!--  href="http://dl.neilcourse.co.uk/u/12426/"> -->

<body>
<a href="index.html">Home</a>
<a href="index.html#articles">Articles</a> 
<a href="thesis.html">PhD Thesis</a> 
<!-- <a href="preprints/index.html">Preprints</a>  -->
<a href="cv.html">Curriculum Vitae</a> 
<a href="photo/index.html">Photos</a>
<a href="teaching.html">Teaching</a>
</body>
</html> 
